

#server.port=9000

controlador.msj = Hola mundo properties ! :D
controlador.msj2 = Hola con segundo mundo!
controlador.msj3 = Hola con tercer mundo!

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp